MONGODB_URI="mongodb://localhost:27017/dbName"
PORT=XXXX
JWT_SECRET="SECRETKEY"
GOOGLE_CLIENT_ID='OAuth Credentials'
OTP_SECRET="0123456789"
MAIL_USERNAME='apikey'
MAIL_PASSWORD='Mailer Password'
MAIL_EMAIL="Email address of developer who have used OAuth to login""
